# 00XR_AR-Escape-Room-APP

./: README.md
JAVA_1053320_FINAL/AGGGGAIN/licenses/: license_3rdpartynotice.txt
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/: build.gradle  local.properties
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/: build.gradle
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/: AndroidManifest.xml
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/assets/: android_studio.xml
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/assets/ImageTargets/: IT_about.html
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/java/com/vuforia/samples/SampleApplication/utils/: Teapot.java
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/java/com/vuforia/samples/VuforiaSamples/: service_class.java  tango_activity.java
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: AboutScreen.java  ActivityLauncher.java
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/res/layout/: about_screen.xml  activities_list.xml  splash_screen.xml
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/app/src/main/res/values/: colors.xml  strings.xml
JAVA_1053320_FINAL/AGGGGAIN/samples/AGAIN/gradle/wrapper/: gradle-wrapper.properties
