<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/activities_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="@dimen/menu_title_padding"
        android:text="密室逃脫遊戲"
        android:textSize="@dimen/menu_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99FF33"
            android:text="故事摘要" />

        <Button
            android:id="@+id/location_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#a3c5ff"
            android:text="取得目前位置" />

    </LinearLayout>

    <TextView
        android:id="@+id/misson_list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任務一、"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/misson_list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請走到你的座位，並看向電腦螢幕"
        android:textSize="18sp" />

    <Button
        android:id="@+id/misson1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcda3"
        android:text="回到座位並面向電腦後點我~" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/misson_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_list_empty"/>

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="位置資訊" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/numberPicker4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a3ffde"
        android:text="破解密碼" />

</LinearLayout>

